org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

archives_base_name=KaCosmetics
mod_version=1.3-SNAPSHOT+1.19.2
maven_group=com.kakaouo.mods

architectury_version=6.5.82

fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.0

quilt_loader_version=0.17.8
quilt_fabric_api_version=4.0.0-beta.26+0.72.0-1.19.2
