org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.2
enabled_platforms=fabric
#enabled_platforms=quilt,fabric,forge

archives_base_name=KaCosmetics
mod_version=1.4-SNAPSHOT
maven_group=com.kakaouo.mods

#architectury_version=4.9.83

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.2

forge_version=1.20-46.0.14

quilt_loader_version=0.21.0
quilt_fabric_api_version=1.0.0-beta.23+0.58.0-1.18.2
