# Project
version=1.1.5
group=com.kakaouo.mods

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.20
//forge_ats_enabled=true

# Fabric
fabric_version=0.57.0+1.18.2
fabric_loader_version=0.14.8

# Mod options
mod_name=KaCosmetics
mod_author=Kaka
mod_id=kacosmetics

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false