org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20
enabled_platforms=quilt,fabric,forge

archives_base_name=KaCosmetics
mod_version=1.3-SNAPSHOT
maven_group=com.kakaouo.mods

#architectury_version=4.9.83

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

quilt_loader_version=0.18.10
quilt_fabric_api_version=7.0.1+0.83.0-1.20
